COLORTERM=truecolor
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu-xorg:/etc/xdg
TERM_PROGRAM=vscode
LESSOPEN=| /usr/bin/lesspipe %s
VSCODE_INJECTION=1
OLDPWD=/home/ubuluc/minishell_ahegys
PWD=/home/ubuluc/minishell/.teste/export_teste
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
SESSION_MANAGER=local/ubuluc-IdeaPad-3-15ALC6:@/tmp/.ICE-unix/3116,unix/ubuluc-IdeaPad-3-15ALC6:/tmp/.ICE-unix/3116
VSCODE_STABLE=1
DISPLAY=:0
GDMSESSION=ubuntu-xorg
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
GSM_SKIP_SSH_AGENT_WORKAROUND=true
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@x11.service/memory.pressure
STARSHIP_SESSION_KEY=1998012810128808
OMF_CONFIG=/home/ubuluc/.config/omf
SHLVL=3
GNOME_TERMINAL_SERVICE=:1.2339
WINDOWPATH=2
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-9a615bd1fb.sock
OMF_PATH=/home/ubuluc/.local/share/omf
LESSCLOSE=/usr/bin/lesspipe %s %s
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
XAUTHORITY=/run/user/1000/gdm/Xauthority
CHROME_DESKTOP=code.desktop
VSCODE_NONCE=6b5670a9-9193-40d5-9956-d152137f421f
VTE_VERSION=7600
HOME=/home/ubuluc
XDG_SESSION_CLASS=user
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/6eb32c73_5cc3_4686_b166_fed0d91102be
GDK_BACKEND=x11
TERM=xterm-256color
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
USER=ubuluc
PATH=/home/linuxbrew/.linuxbrew/opt/node@22/bin:/home/linuxbrew/.linuxbrew/opt/node@22/bin:/home/linuxbrew/.linuxbrew/opt/node@22/bin:/home/ubuluc/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/ubuluc/.local/bin:/opt/nvim-linux64/bin:/home/ubuluc/.local/bin:/home/ubuluc/.config/Code/User/globalStorage/github.copilot-chat/debugCommand:/opt/nvim-linux64/bin:/home/ubuluc/.local/bin
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/usr/share/ubuntu-xorg:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/1000
LOGNAME=ubuluc
TERM_PROGRAM_VERSION=1.96.2
STARSHIP_SHELL=fish
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
USERNAME=ubuluc
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
SYSTEMD_EXEC_PID=3159
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_SESSION_TYPE=x11
GTK_MODULES=gail:atk-bridge
DESKTOP_SESSION=ubuntu-xorg
XMODIFIERS=@im=ibus
XDG_SESSION_DESKTOP=ubuntu-xorg
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
GNOME_SHELL_SESSION_MODE=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
QT_ACCESSIBILITY=1
QT_IM_MODULE=ibus
SHELL=/bin/bash
